# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes
->          /pta-frontend                                ptafrontend.Routes

GET         /                                            controllers.HomeController.onPageLoad
GET         /test                                        controllers.TestController.onPageLoad
GET         /taxes-and-benefits                          controllers.YourTaxesAndBenefitsController.onPageLoad

GET         /messages                                    controllers.MessageController.messageList
GET         /messages/:messageToken                      controllers.MessageController.messageDetail(messageToken: String)

GET         /capability-details                          controllers.CapabilityDetailsController.onPageLoad

GET         /activities                                  controllers.ActivitiesController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /sign-out-survey                             controllers.auth.AuthController.signOut
GET         /sign-out                                    controllers.auth.AuthController.signOutNoSurvey
GET         /signed-out                                  controllers.auth.SignedOutController.onPageLoad
GET         /signin                                      controllers.auth.SignedOutController.onTimeOut

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad
