# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes
->          /sca                                         sca.Routes

GET         /                                            controllers.HomeController.newWrapperLayout
GET         /oldLayout                                   controllers.HomeController.oldWrapperLayout

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /sign-out-survey                             controllers.auth.AuthController.signOut
GET         /sign-out                                    controllers.auth.AuthController.signOutNoSurvey
GET         /signed-out                                  controllers.auth.SignedOutController.onPageLoad
GET         /signin                                      controllers.auth.SignedOutController.onTimeOut

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad
