# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes
->          /sca                                         sca.Routes

GET         /                                            controllers.HomeController.newWrapperLayout

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad
