# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="single-customer-account-frontend"

play.http.router = prod.Routes

play.filters.headers.contentSecurityPolicy = "'data:image/svg+xml' default-src 'self' 'unsafe-inline' www.google-analytics.com www.googletagmanager.com"

play.filters.enabled += "uk.gov.hmrc.sca.filters.WrapperDataFilter"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "config.Module"

play.i18n.langs = ["en", "cy"]

microservice {

    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }

      integration-framework {
        host = localhost
        port = 8421
        authorization-token = IF_BEARER_TOKEN
        environment = isit
      }

      capabilities-data {
        host = localhost
        port = 8423
      }
      
      fandf {
        protocol = http
        host = localhost
        port = 9333
      }      

    feedback-frontend.url = "http://localhost:9514"
    contact-frontend.url = "http://localhost:9250"
    sca-change-of-circumstances-frontend.url = "http://localhost:10600/single-customer-account/your-details"
    self-assessment.url = "http://localhost:9102"
    nisp-frontend.url = "http://localhost:9234"

  }
}
contact-frontend.serviceId = "single-customer-account-frontend"

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

urls {
  login         = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:8420/single-customer-account"
  signOut       = "http://localhost:9025/gg/sign-out"
}

tracking-consent-frontend {
  gtm.container = "d"
}

bootstrap.filters.sessionId.enabled = true

accessibility-statement {
#  baseUrl = "http://localhost:12346"
#  toggle = true
#  redirectUrl = "/personal-account"
  service-path = "/single-customer-account-frontend"
}
#accessibility-statement.service-path = "/single-customer-account-frontend"
sca-wrapper {
    host = "http://localhost:8420"
    feedback-service-name = "single-customer-account-frontend"
    exit-survey-origin = "SCA-FE"
    accessibility-statement {
      referrer.url = "/single-customer-account"
      redirect.url = "single-customer-account-frontend"
    }
    service-name {
      messages-key = service.name
    }
    welsh-enabled = true
    disable-session-expired = false
    timeout-dialog {
      timeout = 900
      countdown = 120
    }
    signout {
      url = "http://localhost:8420/single-customer-account/sign-out-survey"
      alternative-url = null
    }
    banners {
        show-alpha = true
        show-beta = false
        show-help-improve = false
        show-child-benefit = false
    }
}