service.name = Single Customer Account
home.name = Account Home

ytab.title = Your taxes and benefits
ytab.sa = Self Assessment
ytab.sa.description = View and manage your Self Assessment tax return.
ytab.paye = Pay As You Earn (PAYE)
ytab.paye.description = Check or update the employment, pension or other income information used to work out your PAYE Income Tax and tax codes.
ytab.ni = National Insurance
ytab.ni.description = View your National Insurance letter. Check gaps in your record.
ytab.sp = State Pension
ytab.sp.description = View your State Pension forecast.

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Account Home
index.heading = Account Home
index.guidance = Account Home

nav.home = Home
nav.your_details = Your details
nav.account_settings = Account Settings
nav.messages = Messages
nav.taxes_and_benefits = Your taxes and benefits
nav.signout = Sign out

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
